##직각삼각형 판별하기
#사용자로부터 세 변의 길이 a, b, c를 입력 받기
#a^2 + b^2 = c^2 임을 활용하여 직각삼각형인지 판별하기

a = int(input('변 a의 길이: '))
b = int(input('변 b의 길이: '))
c = int(input('변 c의 길이: '))

if a**2 + b**2 == c**2 :
    print('직각삼각형입니다.')
else :
    print('직각삼각형이 아닙니다.')