##찌릿찌릿 전기회로
q1 = input('1번 전지가 있습니까? (Y/N)')
q2 = input('2번 전지가 있습니까? (Y/N)')

if q1 == 'y' and q2 == 'y' :
    print('직렬연결 : 전구에 불이 켜집니다.')
    print('병렬연결 : 전구에 불이 켜집니다.')

elif q1 == 'y' or q2 == 'y' :
    print('직렬연결 : 전구에 불이 꺼집니다.')
    print('병렬연결 : 전구에 불이 켜집니다.')

else :
    print('직렬연결 : 전구에 불이 꺼집니다.')
    print('병렬연결 : 전구에 불이 꺼집니다.')