#1소금물 농도 구하기
print('소금물의 농도를 구하는 프로그램입니다')


x = int(input('소금의 양은 몇 g입니까? '))
y = int(input('물의 양은 몇 g입니까? '))

q = (x / (x+y)) * 100

print('소금물의 농도 : ',q,'%')