#2 사용자로부터 두 점의 좌표를 입력 받아 두 점 사이의 거리 계산하기

x1 = int(input('x1을 입력하세요 :'))
y1 = int(input('y1을 입력하세요 :'))
x2 = int(input('x2을 입력하세요 :'))
y2 = int(input('y2을 입력하세요 :'))

d = ( (x1-x2)**2 + (y1-y2)**2 ) ** 0.5

print('두 점 사이의 거리 =',d)