#3장 추가 연습문제 Solution

#1.농장에 2마리의 닭, 4마리의 돼지, 3마리의 소가 있다고 하자. 전체 다리의 수는 몇 개일까?

k =int(input('닭의 수 : ')) *2
p =int(input('돼지의 수 : ')) *4 #숫자를 안에 적으면 병렬로 나열하는 셈이 된다
c =int(input('소의 수 : ')) *4
2
print('전체 다리의 수 :', k+p+c)